# GradleProjectBootstrap

./: .gitignore  build.gradle  gradle.properties
gradle/: eclipse.gradle  querydsl.gradle
gradle/eclipse.settings/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
src/main/java/com/chapman/bootstrap/: Bootstrap.java
src/test/java/com/chapman/bootstrap/: BootstrapTest.java
